src/data/blog.json (before)
{
  "title": "WRITING",
  "posts": [
    {
      "slug": "second-hand-inflation",
      "title": "(Second-hand) Inflation",
      "date": "14.04.25",
      "category": "Growth"
    },
    {
      "slug": "and-then-you-smile",
      "title": "..and then you smile",
      "date": "16.12.24",
      "category": "Money"
    },
    {
      "slug": "used-to",
      "title": "Used to",
      "date": "25.01.25",
      "category": "AI"
    },
    {
      "slug": "lights-camera-startup",
      "title": "Lights, camera, startup!",
      "date": "23.02.24",
      "category": "Mental Models"
    },
    {
      "slug": "3-star-review",
      "title": "3-Star Review",
      "date": "12.01.23",
      "category": "Growth"
    },
    {
      "slug": "roi",
      "title": "ROI",
      "date": "20.03.25",
      "category": "Future"
    },
   
    {
      "slug": "ctrl-alt-delete",
      "title": "Ctrl+Alt+Delete",
      "date": "16.04.25",
      "category": "Mindset"
    },
    {
      "slug": "dislikes-deserve-a-second-look",
      "title": "Heal your money wounds",
      "date": "16.06.24",
      "category": "Money"
    }
  ]
}

src/data/blog.json (after)
{
  "title": "WRITING",
  "posts": [
    {
      "slug": "second-hand-inflation",
      "title": "(Second-hand) Inflation",
      "date": "14.04.25",
      "category": "Growth"
    },
    {
      "slug": "and-then-you-smile",
      "title": "..and then you smile",
      "date": "16.12.24",
      "category": "Money"
    },
    {
      "slug": "used-to",
      "title": "Used to",
      "date": "25.01.25",
      "category": "AI"
    },
    {
      "slug": "lights-camera-startup",
      "title": "Lights, camera, startup!",
      "date": "23.02.24",
      "category": "Mental Models"
    },
    {
      "slug": "3-star-review",
      "title": "3-Star Review",
      "date": "12.01.23",
      "category": "Growth"
    },
    {
      "slug": "roi",
      "title": "ROI",
      "date": "20.03.25",
      "category": "Future"
    },
   
    {
      "slug": "ctrl-alt-delete",
      "title": "Ctrl+Alt+Delete",
      "date": "16.04.25",
      "category": "Mindset"
    },
    {
      "slug": "second-chance",
      "title": "Second Chance",
      "date": "16.06.24",
      "category": "Money"
    }
  ]
}

src/data/blog.json (diff)
@@ -45,8 +45,8 @@
       "category": "Mindset"
     },
     {
-      "slug": "dislikes-deserve-a-second-look",
-      "title": "Heal your money wounds",
+      "slug": "second-chance",
+      "title": "Second Chance",
       "date": "16.06.24",
       "category": "Money"
     }
